<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Tic-Tac-Toe </title>
  </head>
  <body>
    <header>
      <h2 class="title">Tic Tac Toe</h2>
    </header>
    <main class="play-area">
      <div id="0" class="play-area__tile"></div>
      <div id="1" class="play-area__tile"></div>
      <div id="2" class="play-area__tile"></div>
      <div id="3" class="play-area__tile"></div>
      <div id="4" class="play-area__tile"></div>
      <div id="5" class="play-area__tile"></div>
      <div id="6" class="play-area__tile"></div>
      <div id="7" class="play-area__tile"></div>
      <div id="8" class="play-area__tile"></div>
    </main>
    <div id="endGame">
      <input type="button" value="Restart" id="restartButton" onclick="restartButton()"/>
  </div>
    <script src="script.js"></script>
  </body>
</html>
